VITE_APIKEY= AIzaSyCkVdCPExjfXsvfKcp1MI9Qa49ClK6aniE
VITE_AUTHDOMAIN= travelsite-a2d59.firebaseapp.com
VITE_PROJECTID= travelsite-a2d59
VITE_STORAGEBUCKET= travelsite-a2d59.appspot.com
VITE_MESSAGINGSENDERID= 457416336097
VITE_APPID= 1:457416336097:web:0fc6a91d848b05e6bb8da0